# springboot-datasoruce

./: README.md  pom.xml
src/main/java/com/gsl/data/: DataSourceApplication.java
src/main/java/com/gsl/data/controller/: SysUserController.java
src/main/java/com/gsl/data/dao/: SysUserDao.java
src/main/java/com/gsl/data/entity/: SysUser.java
src/main/java/com/gsl/data/service/: SysUserService.java
src/main/java/com/gsl/data/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysUserDao.xml
src/sql/: sys_user.sql
